SPOTIFY_CLIENT_ID="f8266a39256643ea9b0a72807d4ae5b0"
SPOTIFY_CLIENT_SECRET="79ab3bfbef724b56a2c082995592be80"
NEXTAUTH_SECRET="s4wlf2AxxJhs2HlQZ29GFGfFlaTFJ3jCAYNlnMb19HI="
NEXTAUTH_URL="http://localhost:3000/api/auth"